{
  "name": "dripops-mcp-server",
  "version": "0.1.0",
  "description": "DripOps MCP server — exposes Splunk + GitHub + Telegram tools to LLM clients via Model Context Protocol",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "dripops-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
